# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
WORKDIR C:\app

RUN Invoke-WebRequest -Uri https://win.rustup.rs/x86_64 -OutFile rustup-init.exe; `
    .\rustup-init.exe -y --profile minimal --default-toolchain 1.91.0; `
    Remove-Item rustup-init.exe

ENV PATH="C:\Users\ContainerAdministrator\.cargo\bin;${PATH}"

COPY Cargo.toml Cargo.lock ./
RUN New-Item -ItemType Directory src | Out-Null; `
    Set-Content -Path src\main.rs -Value 'fn main(){}'; `
    cargo build --release --locked; `
    Remove-Item -Recurse -Force src

COPY src src
COPY static static
RUN cargo build --release --locked

FROM mcr.microsoft.com/windows/nanoserver:ltsc2022

WORKDIR C:\app
COPY --from=builder C:\app\target\release\photo-viewer.exe C:\app\photo-viewer.exe

ENV PHOTOS_DIR="C:\photos"
ENV PORT="3000"

EXPOSE 3000
VOLUME C:\photos

ENTRYPOINT ["C:\\app\\photo-viewer.exe"]
